<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <title>NeverBounce | Api Documentation</title>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body role='flatdoc'>
    <div class='header'>
        <div class='left'>
            <ul class="header-nav">
                <li class="logo"><img src="images/nb_logo-300x23.png" alt="NeverBounce logo"/></li>
                <!-- <li class="sub-menu"><a href="#">v1.0&nbsp;&nbsp;<i class="fa fa-angle-down"></i></a>
                    <ul>
                        <li><a href="">v1.0</a></li>
                        <li><a href="">v2.0</a></li>
                        <li><a href="">v3.0</a></li>
                    </ul>
                </li>
                <li class="sub-menu"><a href="#">Language&nbsp;&nbsp;<i class="fa fa-angle-down"></i></a>
                    <ul>
                        <li><a href="">PHP</a></li>
                    </ul>
                </li>-->
                </li>
            </ul>
        </div>
        <div class='right'>
            <ul>
                <li><a href="http://help.neverbounce.com">Support</a></li>
                <li><a href="https://app.neverbounce.com">Dashboard</a></li>
                <!--<li><a href='https://github.com/USER/REPO'>View on GitHub</a></li>-->
                <!--<li><a href='https://github.com/USER/REPO/issues'>Issues</a></li>-->
            </ul>
            <!-- GitHub buttons: see http://ghbtns.com -->
        </div>
    </div>

    <div class='content-root'>
        <div class='menubar'>
            <div class='menu section' role='flatdoc-menu'></div>
        </div>
        <div role='flatdoc-content' class='content'></div>
    </div>

    <!-- Flatdoc -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src='//cdn.rawgit.com/rstacruz/flatdoc/v0.9.0/flatdoc.js'></script>
    <script src='scripts/main.js'></script>

    <!-- Initializer -->
    <script>
        Flatdoc.run({
            fetcher: Flatdoc.file('default.md')
        });
    </script>
</body>
</html>